{
	"name": "@titanium/plugin-turbo",
	"version": "1.0.4",
	"description": "Titanium Mobile plugin to use locally installed Turbo or Alloy (if available)",
	"scripts": {
		"postinstall": "node ./scripts/post-install.js"
	},
	"keywords": [
		"titanium",
		"alloy",
		"turbo",
		"mobile",
		"appcelerator",
		"axway",
		"amplify",
		"plugin",
		"brenton-house"
	],
	"author": {
		"name": "Brenton House",
		"email": "brenton.house@gmail.com",
		"url": "https://brenton.house"
	},
	"repository": {
		"type": "git",
		"url": "github:brentonhouse/titanium-plugin-turbo"
	},
	"bugs": {
		"url": "https://github.com/brentonhouse/titanium-plugin-turbo/issues"
	},
	"license": "MIT",
	"dependencies": {
		"@titanium/tiapp-xml": "^0.9.2",
		"fs-extra": "^7.0.1"
	},
	"devDependencies": {
		"@geek/eslint-config": "0.0.7",
		"eslint": "^6.1.0"
	},
	"titanium": {
		"ignore": true
	}
}
