{
	"name": "@titanium/plugin-turbo",
	"version": "1.0.6",
	"description": "Titanium Mobile plugin to use locally installed Turbo or Alloy (if available)",
	"scripts": {
		"postinstall": "node ./scripts/post-install.js",
		"postuninstall": "node ./scripts/post-uninstall.js",
		"list-files": "npm pack && tar -xvzf *.tgz && rm -rf package *.tgz"
	},
	"keywords": [
		"titanium",
		"alloy",
		"turbo",
		"mobile",
		"appcelerator",
		"axway",
		"amplify",
		"plugin",
		"brenton-house"
	],
	"author": {
		"name": "Brenton House",
		"email": "brenton.house@gmail.com",
		"url": "https://brenton.house"
	},
	"repository": {
		"type": "git",
		"url": "github:brentonhouse/titanium-plugin-turbo"
	},
	"bugs": {
		"url": "https://github.com/brentonhouse/titanium-plugin-turbo/issues"
	},
	"license": "MIT",
	"dependencies": {
		"@geek/spawn": "0.0.2",
		"@titanium/tiapp-xml": "^0.9.5",
		"fs-extra": "^9.0.0",
		"is-installed-globally": "^0.2.0"
	},
	"devDependencies": {
		"@geek/eslint-config": "0.0.10",
		"eslint": "^6.8.0"
	},
	"titanium": {
		"ignore": true
	}
}
